{
    "pumps": { 
        "1": [{"duration": 0, "start": 0}],
        "2": {"duration": 0, "start": 0},
        "3": {"duration": 0, "start": 0},
        "4": {"duration": 0, "start": 0},
        "5": {"duration": 0, "start": 0}
    },
    "lights": {
        "1": {"duration": 0, "start": 0},
        "2": {"duration": 0, "start": 0},
        "3": {"duration": 0, "start": 0},
        "4": {"duration": 0, "start": 0}
    },
    "blinds":{
        "1": {"duration": 0, "start": 0},
        "2": {"duration": 0, "start": 0}
    },
    "windows":{
        "1": {"aperture": 0, "start": 0, "duration": 0},
        "2": {"aperture": 0, "start": 0, "duration": 0}
    },
    "heating":{
        "temp_limit": 0
    }
}